{
  appName: 'mqttctl-evaluation',
  publicBaseUrl: 'http://127.0.0.1:13000',
  basePath: '',
  httpApi: {
    mode: 'browser',
    browserBasePath: '/api',
    proxy: {basePath: '/api-proxy', upstreamBaseUrl: null, upstreamBasePath: '/api'},
  },
  ui: {defaultTheme: 'dark', defaultFont: 'ui-mono', languageFilePath: null},
  logging: {
    includeCorrelationId: true,
    includeUserAgent: true,
    includeNormalizedUsername: true,
    includeSessionExpiry: true,
    sinks: {
      console: {enabled: true, levels: ['info', 'warn', 'error'], format: 'text'},
      file: {enabled: false, levels: ['info'], format: 'json', path: null},
      curl: {enabled: false, levels: ['info'], url: null, method: 'POST', timeoutMs: 2500},
    },
    failedLoginAttempts: {level: 'warn', console: true, file: false, curl: false},
    successfulLogin: {level: 'info', console: true, file: false, curl: false},
  },
  auth: {localEnabled: true, oidcEnabled: false, headerEnabled: false, sessionTtlMinutes: 60},
  broker: {
    host: 'broker-agent',
    port: 1883,
    dynsecAdminUsername: 'admin',
    controlBinaryPath: 'mosquitto_ctrl',
    agent: {baseUrl: 'http://broker-agent:3900', timeoutMs: 60000, insecure: false},
    dynsecStateFilePath: '/mosquitto/data/dynamic-security.json',
    mainConfigPath: '/mosquitto/config/mosquitto.conf',
    keyFiles: {caFile: null, mosquittoPublicKey: null, brokerPublicKey: null},
    mqttClientId: 'mqttctl-evaluation-admin',
  },
}
